<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	 http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>EL에서 함수실행</description>
	<tlib-version>1.2</tlib-version>
	<short-name>ELfunctions</short-name>
	
	<function>
		<description>List Sum</description>
		<name>sum</name>
		<function-class>selfTest.Summation</function-class>
		<function-signature>
			java.lang.Long sum(java.util.List)
		</function-signature>
	</function>
</taglib>