<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	 http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>EL에서 함수실행</description>
	<tlib-version>1.2.5</tlib-version>
	<short-name>SelfElfunctions</short-name>
	
	<function>
		<description>숫자 포맷팅</description>
		<name>selfFormatNumber</name>
		<function-class>selfTest.FormatUtil</function-class>
		<function-signature>
			java.lang.String number(long, java.lang.String)
		</function-signature>
	</function>
</taglib>